<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_scan"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:shortcutShortLabel="@string/shortcut_scan_short"
        android:shortcutLongLabel="@string/shortcut_scan_long">
        <intent
            android:action="com.example.docscanai.action.SCAN_DOCUMENT"
            android:targetPackage="com.example.docscanai"
            android:targetClass="com.example.docscanai.MainActivity" />
    </shortcut>
</shortcuts>
